a = int(input('Введите 1, если линза собирающая; введите 2, если линза рассеивающая: '))
if a == 2:
    print('Изображение мнимое прямое уменьшенное')
elif a == 1:
    d = float(input('Введите расстояние от предмета до линзы: '))
    F = float(input('Введите фокусное расстояние линзы: '))
  
def func_1(d, F):
    if d > F * 2:
        x = 'Изображение действительное обратное уменьшенное'
    elif d == 2 * F:
        x = 'Изображение действительное обратное такого же размера'
    elif d > F:
        x = 'Изображение действительное обратное увеличенное'
    elif d == F:
        x = 'Изображения нет'
    else:
        x = 'Изображение мнимое прямое увеличенное'
    return x
if a == 1:
    print(func_1(d, F))
