def func(**kwrgs):
    a = int(input('Введите 1, если линза собирающая; введите 2, если линза рассеивающая: '))
    if a == 1:
        d = float(input('Введите расстояние от предмета до линзы: '))
        F = float(input('Введите фокусное расстояние линзы: '))
        if d > F * 2:
            x = 'Изображение действительное обратное уменьшенное'
        elif d == 2 * F:
            x = 'Изображение действительное обратное такого же размера'
        elif d > F:
            x = 'Изображение действительное обратное увеличенное'
        elif d == F:
            x = 'Изображения нет'
        else:
            x = 'Изображение мнимое прямое увеличенное'
        return x
    else:
        return 'Изображение мнимое прямое уменьшенное'

print(func())
