import numpy as np


def func(**kwrgs):
    a = int(input('Введите 1 для нахождения площади круга; 2 для нахождения площади треугольника; 3 для нахождения площади прямоугольника: '))
    if a == 1:
        R = float(input('Введите радиус окружности: '))
        S = np.pi * R ** 2
    elif a == 2:
        b = float(input('Введите длину основания треугольника: '))
        h = float(input('Введите длину высоты, проведённой к основанию: '))
        S = b * h / 2
    elif a == 3:
        b = float(input('Введите длину одной стороны прямоугольника: '))
        c = float(input('Введите длину другой стороны прямоугольника: '))
        S = b * c
    return S


print(func())
