K = int(input('Введите значение количества задач K от 1 до 100: '))
while K < 1 or K > 100:
    K = int(input('Введите значение количества задач K от 1 до 100: '))
N = int(input('Введите значение задач N, которые решаются каждые сутки, от 1 до 10: '))
while N < 1 or N > 10:
    N = int(input('Введите значение задач N, которые решаются каждый день, от 1 до 10: '))
M = int(input('Введите значение задач M, которые добавляются каждую ночь, от 1 до 5: '))
while M < 1 or M > 5:
    M = int(input('Введите значение задач M, которые добавляются каждую ночь, от 1 до 5: '))
S = int(input('Введите возможное количество задач S от 1 до 1000: '))
while S < 1 or S > 1000:
    S = int(input('Введите возможное количество задач S от 1 до 1000: '))

if M == N and K-N >= 0:    #Тут условие K-N >= 0 по причине ниже
    if K == S:
        print('Yes')
    else:
        print('No')
else:
    for i in range(0, 1002, 1):
        if K < S and N > M and K-N >= 0 or K > S and M > N and K-N >= 0:    #Тут условие K-N >= 0 по причине ниже
            print('No')
            break
        if K == S:
            print('Yes')
            break
        if K - N < 0:    #Я это написал, так как врятле ЭПИКАК может решить больше задач чем есть
            K = M
        else:
            K = K - N + M
